{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/augusto/Documents/Shared Folders/zeniteSolar/ModuloAcionamento_sisAuxV1.1/ModuloAcionamento_sisAuxV1.1.ino",
			"settings":
			{
				"buffer_size": 2012,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/augusto/Documents/Shared Folders/zeniteSolar/ModuloInterface_sisAux1/ModuloInterface_sisAux1.ino",
			"settings":
			{
				"buffer_size": 1896,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/augusto/Documents/Shared Folders/zeniteSolar/ModuloAcionamento_sisAuxV1.1/CAN_BUS_Shield/mcp_can.cpp",
			"settings":
			{
				"buffer_size": 32188,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/augusto/Documents/Shared Folders/zeniteSolar/ModuloInterface_sisAux1/CAN_BUS_Shield/mcp_can.h",
			"settings":
			{
				"buffer_size": 6721,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/augusto/Documents/Shared Folders/zeniteSolar/MA_sisAux2016___OLD/MA_sisAux2016",
		"/home/augusto/Documents/Shared Folders/zeniteSolar/MA_sisAux2016___OLD/MA_sisAux2016/Debug"
	],
	"file_history":
	[
		"/home/augusto/Documents/Shared Folders/zeniteSolar/ModuloAcionamento_sisAuxV1.1/CAN_BUS_Shield/mcp_can.h",
		"/home/augusto/Documents/Shared Folders/Chopper2016/Software/bibliotecas/globalDefines.h",
		"/home/augusto/Documents/Shared Folders/Chopper2016/Software/placaAdicionalChopper.c",
		"/home/augusto/Documents/Shared Folders/zeniteSolar/MA_sisAux2016___OLD/MA_sisAux2016/main.c",
		"/home/natan/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/media/natan/D8E41AA4E41A8542/Users/cliente/Documents/(EngenhariaEletrônica)/ZÊNITE SOLAR/A_FAZER/Programação_canBus/meuCodigo/C/MA_sisAux2016/projeto.sublime-project",
		"/home/natan/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/natan/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<<",
			"CAN_MODE",
			".volt",
			"POT_BIT",
			"POT_CHANNEL",
			"ADC_CHANNEL_1",
			"Pot_bit",
			"PULL",
			"pull",
			"PULL",
			"status.voltage",
			"minVo",
			"isBitClr",
			"dms",
			"dms_pin",
			"ema",
			"EMA",
			"dms",
			"linter",
			"cpp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/augusto/Documents/Shared Folders/zeniteSolar/ModuloAcionamento_sisAuxV1.1/ModuloAcionamento_sisAuxV1.1.ino",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2012,
						"regions":
						{
						},
						"selection":
						[
							[
								1393,
								1393
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 561.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/augusto/Documents/Shared Folders/zeniteSolar/ModuloInterface_sisAux1/ModuloInterface_sisAux1.ino",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1896,
						"regions":
						{
						},
						"selection":
						[
							[
								727,
								727
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/augusto/Documents/Shared Folders/zeniteSolar/ModuloAcionamento_sisAuxV1.1/CAN_BUS_Shield/mcp_can.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 32188,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/augusto/Documents/Shared Folders/zeniteSolar/ModuloInterface_sisAux1/CAN_BUS_Shield/mcp_can.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6721,
						"regions":
						{
						},
						"selection":
						[
							[
								131,
								131
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projeto.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
